@version: 3.13

options {
  time-reap(30);
  mark-freq(10);
  keep-hostname(yes);
};

source s_local {
  system();
  internal();
};

source s_network {
  syslog(transport(tcp) port(514));
};

destination d_local {
  file("/config/logs/messages_${HOST}"
        owner("root")
        group("root")
        perm(0777));
};

destination d_logs {
  file("/config/logs/syslog-ng_logs.txt"
       owner("root")
       group("root")
       perm(0777));
};

log {
  source(s_local);
  destination(d_logs);
};

log {
  source(s_network);
  destination(d_local);
};
